# MiniPdf

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  conversion_quality.yml  documentation.yml  feature_request.yml  question.yml
.github/skills/libreoffice-reference/: SKILL.md
.github/skills/libreoffice-reference/reference/: lookup-workflow.md  topic-map.md
.github/skills/libreoffice-reference/scripts/: README.md  _common.ps1.disabled  list-vault.ps1.disabled  save-wiki-note.ps1  search-source.ps1.disabled  search-vault.ps1.disabled
.github/skills/sync-readme-translations/: SKILL.md
.github/workflows/: ci.yml.disabled  main_minipdf-api.yml.disabled  nuget-publish-cli.yml.disabled  nuget-publish.yml.disabled  pages.yml.disabled  release-aot-gui.yml.disabled  release-aot.yml.disabled
MiniPdf.Api/: Program.cs
MiniPdf.Web/: README.md  deploy.ps1.disabled
MiniPdf.Web/.github/workflows/: deploy.yml.disabled  pages.yml.disabled
MiniPdf.Web/MiniPdf.Web.Client/: I18n.cs
MiniPdf.Web/MiniPdf.Web.Client/Pages/: Converter.razor
MiniPdf.Web/MiniPdf.Web.Client/wwwroot/: app.css
artifacts/: AcademicAchievement_temp_p2_analysis.json
documents/: README.fr.md  README.it.md  README.ja.md  README.ko.md  README.nuget.cli.md  README.nuget.md  README.zh-CN.md  README.zh-TW.md
minipdf-rs/: Cargo.toml  README.md
minipdf-rs/crates/minipdf/: Cargo.toml
minipdf-rs/crates/minipdf-cli/: Cargo.toml
minipdf-rs/crates/minipdf-cli/src/: main.rs
minipdf-rs/crates/minipdf/src/: docx.rs  lib.rs  office.rs  pdf.rs  xlsx.rs
scripts/: Run-Benchmark.ps1  Run-Benchmark_docx.ps1  Run-Benchmark_issues.ps1  Run-Benchmark_pptx.ps1  Run-Benchmark_pptx.ps1.disabled  Test-PdfMergeVisual.ps1
src/MiniPdf/: DocxReader.cs  DocxToPdfConverter.cs  ExcelReader.cs  ExcelToPdfConverter.cs  MiniPdf.cs  MiniPdf.csproj  PdfDocument.cs  PdfMerger.cs  PdfPage.cs  PdfTextBlock.cs  PdfWriter.cs  PptxReader.cs  PptxToPdfConverter.cs  ZipEntrySafety.cs
src/MiniPdf.Cli/: MiniPdf.Cli.csproj  Program.cs
src/MiniPdf.Gui/ViewModels/: MainWindowViewModel.cs
src/MiniPdf.Gui/Views/: MainWindow.axaml.cs
tests/Issue_Files/docx/: Issue79_FilledContract.docx  Issue79_TemplateContract.docx  Issue83_Output.docx  issue202605.docx
tests/Issue_Files/pptx/: Asian Pacific.pptx
tests/Issue_Files/reports_docx/: comparison_report.json  comparison_report.md
tests/Issue_Files/reports_pptx/: comparison_report.json  comparison_report.md
tests/Issue_Files/reports_xlsx/: comparison_report.json  comparison_report.md
tests/Issue_Files/xlsx/: Grocery list1.xlsx  XlsxIssue75.xlsx  XlsxIssue77_MergedCellAlignment.xlsx  XlsxIssue77_Template1.xlsx  XlsxIssue77_Template2_Workaround.xlsx  XlsxIssue81_LayoutOptions.xlsx  XlsxIssue82_WideTable.xlsx
tests/MiniPdf.Benchmark/: benchmark_manifest.sample.json  compare_pdfs.py  generate_reference_pdfs.py  generate_reference_pdfs_pptx.py  run_benchmark.py  run_benchmark_docx.py  run_benchmark_pptx.py
tests/MiniPdf.Benchmark/reports/: comparison_report.json  comparison_report.md
tests/MiniPdf.Benchmark/reports_docx/: comparison_report.json  comparison_report.md
tests/MiniPdf.Scripts/: convert_pptx_to_pdf.cs  convert_xlsx_to_pdf.cs
tests/MiniPdf.Tests/: DocxIssueFileTests.cs  DocxToPdfConverterTests.cs  ExcelToPdfConverterTests.cs  PdfDocumentTests.cs  PptxToPdfConverterTests.cs  XlsxIssueFileTests.cs
