# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Deploy MiniPdf API to Azure

on:
  push:
    branches:
      - main
    paths:
      - 'MiniPdf.Api/**'
      - 'src/MiniPdf/**'
      - '.github/workflows/main_minipdf-api.yml'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.x'

      - name: Restore
        run: dotnet restore MiniPdf.Api/MiniPdf.Api.csproj

      - name: Build
        run: dotnet build MiniPdf.Api/MiniPdf.Api.csproj -c Release --no-restore

      - name: Publish
        run: dotnet publish MiniPdf.Api/MiniPdf.Api.csproj -c Release --no-build -o ${{env.DOTNET_ROOT}}/myapp

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_0AAE8C27910643A5B5F1A3765E35CE2E }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_A713CE83D3F446EEB04ED277D9B94B57 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_9DF05F7232D74C5783162EB76C658E6F }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'minipdf-api'
          slot-name: 'Production'
          package: .

      - name: Set startup command
        run: |
          az webapp config set \
            --resource-group rg-minipdf-api \
            --name minipdf-api \
            --startup-file "/home/site/wwwroot/startup.sh" \
            --output none
          